{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "importHelpers": false,
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2022"],
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@davnx/webpack": ["libs/webpack/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
